# IOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/iot/: MainActivity.kt  MainActivity1.kt
app/src/main/java/com/app/iot/ui/face/: CognateActivity.kt  DeliveryActivity.kt  DetectPersonActivity.kt  FriendActivity.kt  NeighbourActivity.kt  ResidencyActivity.kt
app/src/main/java/com/app/iot/ui/report/: Linechart.kt  PickDate.kt  PickYearMonth.kt  Piechart.kt  ReportActivity.kt  deleteMember.kt  listAdded.kt
app/src/main/java/com/app/iot/ui/user/: AddRegister.kt  KnownPerson.kt  ListActivity.kt  RegisterUser.kt  User.kt  UserAdapter.kt  UserAdapter1.kt  UserListActivity.kt  UserPopUp.kt  UsershownPopUp.kt
app/src/main/java/com/app/iot/ui/visitor/: EditProfileActivity.kt  HistoryActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  PopUpWindow.kt  ProfileActivity.kt  Register.kt  Visitor.kt  VisitorAdapter.kt
app/src/main/res/drawable-v24/: bg.xml  ic_flash_off.xml
app/src/main/res/layout/: activity_add_register.xml  activity_cognate.xml  activity_delete_member.xml  activity_delivery.xml  activity_detect_person.xml  activity_edit_profile.xml  activity_friendy.xml  activity_history.xml  activity_linechart.xml  activity_list.xml  activity_list_added.xml  activity_login.xml  activity_main.xml  activity_neighbour.xml  activity_pick_date.xml  activity_pick_year_month.xml  activity_piechart.xml  activity_pop_up_window.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_residency.xml  activity_user_list.xml  activity_user_list1.xml  member_item.xml  user_pop_up.xml  usershown_pop_up.xml  visitor_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/iot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
