<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        tools:context=".ui.face.CognateActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:text="Back" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="270dp"
        android:text="Add" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:text="You're logged in as "
        android:textSize="15sp" />


    <TextView
        android:id="@+id/emailTv"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/member_item"/>


</androidx.cardview.widget.CardView>