<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.visitor.ProfileActivity"
    >


    <TextView
        android:id="@+id/ProfileTv"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Profile "
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Username"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:background="@color/browser_actions_divider_color"
        android:gravity="center"
        android:text="name"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/EmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:text="Email"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:background="@color/browser_actions_divider_color"
        android:gravity="center"
        android:text="email"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/fullnametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:text="FullName"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:background="@color/browser_actions_divider_color"
        android:gravity="center"
        android:text="FullName"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/roletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="Role"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@color/browser_actions_divider_color"
        android:gravity="center"
        android:text="role"

        android:textSize="20sp" />

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#65849E"
        android:gravity="center"
        android:text="Home" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#65849E"
        android:gravity="center"
        android:text="Edit" />


</RelativeLayout>